================================================================================
                    CERTIFICATE MANAGEMENT TOOL
                          Quick Start Guide
================================================================================

CARA TERCEPAT: Double-click file ini!
  📁 C:\sertifikat eea\SourceCode\dist\Certificate Tool.exe

================================================================================
SYSTEM REQUIREMENT (Untuk file .exe)
================================================================================
✓ Windows 7 atau lebih baru
✓ Minimal 2GB RAM
✓ Tidak perlu instalasi Python

================================================================================
UNTUK PYTHON (Jika ingin jalankan dari source code)
================================================================================
1. Install Python 3.8+ dari python.org

2. Install library yang diperlukan:
   
   pip install pandas openpyxl PyPDF2
   
   ATAU
   
   pip install -r requirements.txt

3. Jalankan aplikasi:
   
   python SourceCode/certificate_tool_gui.py

================================================================================
FITUR UTAMA
================================================================================

1️⃣  RENAME
    ✓ Rename banyak file PDF sekaligus
    ✓ Gunakan data dari Excel
    ✓ Support placeholder {nama}, {divisi}, {email}, dll
    ✓ Auto handle duplikat
    
2️⃣  SPLIT PDF
    ✓ Pisahkan PDF multi-halaman
    ✓ Satu halaman = satu file
    ✓ Custom naming format
    
3️⃣  MERGE PDF
    ✓ Gabungkan multiple PDF
    ✓ Merge dari folder atau file spesifik

================================================================================
CONTOH PENGGUNAAN
================================================================================

RENAME CERTIFICATES:
  1. Open → Certificate Tool.exe
  2. Tab "Rename Files"
  3. Folder Sumber: rsrc (ada sertif-1186.pdf, sertif-1187.pdf, dst)
  4. File Excel: acara.xlsx (ada kolom: nama, divisi)
  5. Format Output: {nama}_Peserta {divisi}
  6. Klik "Mulai Rename"
  
  HASIL:
  Budi Santoso_Peserta Acara.pdf
  Siti Nurhaliza_Peserta Danus.pdf
  Ahmad Wijaya_Peserta Humas.pdf


SPLIT PDF (2000 halaman → 2000 file):
  1. Tab "Split PDF"
  2. Pilih file: sertifikat peserta seminar.pdf
  3. Folder Output: split_output
  4. Format: peserta-{nomor}
  5. Klik "Mulai Split"
  
  HASIL:
  split_output/peserta-1.pdf
  split_output/peserta-2.pdf
  ... (sampai peserta-2000.pdf)


MERGE PDF:
  1. Tab "Merge PDF"
  2. Pilih folder: split_output
  3. Output name: merged.pdf
  4. Klik "Mulai Merge"
  
  HASIL:
  C:\sertifikat eea\merged.pdf

================================================================================
DATA YANG ADA (Contoh Real)
================================================================================

📁 rsrc/
   ├── sertif-1186.pdf sampai sertif-1583.pdf (400 files)

📁 rsrc/
   ├── sertif-1186.pdf (2000+ halaman) - untuk split demo

📄 Excel files (Data untuk rename):
   ├── acara.xlsx
   ├── humas.xlsx
   ├── danus.xlsx
   ├── keamanan.xlsx
   ├── kesehatan.xlsx
   ├── kestari.xlsx
   ├── konsum.xlsx
   ├── pdd.xlsx
   ├── perkap.xlsx
   ├── presi.xlsx
   └── sponsor.xlsx

================================================================================
LIBRARY YANG DIPERLUKAN
================================================================================

Nama Library          Fungsi
─────────────────────────────────────────────────────────────────────────────
pandas>=1.3.0        Baca file Excel (.xlsx)
openpyxl>=3.6.0      Support format Excel (dependency pandas)
PyPDF2>=2.0.0        Split dan merge PDF files
tkinter              GUI (built-in dengan Python)

Cara install:
  pip install pandas openpyxl PyPDF2

================================================================================
LOG OUTPUT SAMPLE
================================================================================

Setiap proses akan menampilkan summary seperti:

==================================================
SUMMARY:
Berhasil: 821
Tidak ditemukan: 5
Duplikat: 2
Dilewati: 10
Output: C:\sertifikat eea\extracted
# Github: Altheeiya
==================================================

DETAIL TIDAK DITEMUKAN:
 • Baris 15: sertif-1200.pdf
 • Baris 42: sertif-1227.pdf

DETAIL DUPLIKAT:
 • Baris 8: Ari_Peserta -> Ari_Peserta (2)

DETAIL DILEWATI:
 • Baris 25: Kolom kosong -> nama

================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "ModuleNotFoundError"
SOLUSI: pip install pandas openpyxl PyPDF2

ERROR: "File tidak ditemukan"
SOLUSI: Pastikan file PDF ada di folder sumber dengan nama yang sesuai

ERROR: "Kolom tidak ditemukan"
SOLUSI: Periksa nama kolom di Excel (must match placeholder exactly)
  ✓ {nama} - pastikan ada kolom "nama" di Excel
  ✓ {divisi} - pastikan ada kolom "divisi" di Excel

ERROR: ".exe tidak bisa dibuka"
SOLUSI: 
  1. Coba jalankan as Administrator
  2. Disable antivirus sementara
  3. Atau jalankan dari Python source code

================================================================================
FILE YANG DIBACA
================================================================================

1. README.md
   ├─ Dokumentasi lengkap
   └─ Contoh penggunaan detail

2. requirements.txt
   ├─ Daftar library Python yang diperlukan
   └─ Gunakan: pip install -r requirements.txt

3. SourceCode/DOCUMENTATION.md
   ├─ Developer documentation
   ├─ File structure
   └─ Cara rebuild .exe

4. QUICK_START.txt (file ini)
   └─ Panduan singkat dan cepat

================================================================================
NEXT STEPS
================================================================================

1. Baca README.md untuk dokumentasi lengkap
2. Jalankan Certificate Tool.exe
3. Ikuti contoh kasus nyata di README.md
4. Atau lihat SourceCode/DOCUMENTATION.md untuk development info

================================================================================
SUPPORT
================================================================================

📁 Folder contoh:
   - rsrc/ → Contoh file PDF source
   - extracted/ → Contoh output rename
   - *.xlsx → Contoh struktur data Excel

📄 Dokumentasi:
   - README.md → Lengkap dengan contoh kasus nyata
   - DOCUMENTATION.md → Untuk developer/technical users

================================================================================
Version: 1.0
Status: Production Ready
Last Updated: December 7, 2025
================================================================================
